for (var count = 0; count < 4; count++) {
  penColour(colour_random());
  moveForward(100);
  turnRight(90);
}



penColour(colour_random());
// draw_a_square
for (var count = 0; count < 4; count++) {
  moveForward((50));
  turnRight(90);
}



for (var count2 = 0; count2 < 3; count2++) {
  // draw_a_square
  for (var count = 0; count < 4; count++) {
    moveForward((100));
    turnRight(90);
  }
  turnRight(120);
}



penColour('#ff77ff');
// draw_a_square
for (var count = 0; count < 4; count++) {
  moveForward((50));
  turnRight(90);
}
// draw_a_square
for (var count2 = 0; count2 < 4; count2++) {
  moveForward((60));
  turnRight(90);
}
// draw_a_square
for (var count3 = 0; count3 < 4; count3++) {
  moveForward((70));
  turnRight(90);
}
// draw_a_square
for (var count4 = 0; count4 < 4; count4++) {
  moveForward((80));
  turnRight(90);
}
// draw_a_square
for (var count5 = 0; count5 < 4; count5++) {
  moveForward((90));
  turnRight(90);
}
ReplayContinue




penColour('#843179');
for (counter = 50; counter <= 90; counter += 10) {
  // draw_a_square
  for (var count = 0; count < 4; count++) {
    moveForward((counter));
    turnRight(90);
  }
}
ReplayContinue




var counter;

for (counter = 25; counter <= 60; counter += 5) {
  penColour('#843179');
  moveForward(counter);
  turnRight(90);
}
ReplayContinue




/ draw_a_snowman
turnLeft(90);
var distances = [(250) * 0.5, (250) * 0.3,(250) * 0.2];
for (var counter = 0; counter < 6; counter++) {

  var distance = distances[counter < 3 ? counter: 5 - counter] / 57.5;
  for (var degree = 0; degree < 90; degree++) {
    moveForward(distance);
    turnRight(2);
  }
  if (counter !== 2) {
    turnLeft(180);
  }
}
turnLeft(90);
// draw_a_snowman
turnLeft(90);
var distances2 = [(100) * 0.5, (100) * 0.3,(100) * 0.2];
for (var counter2 = 0; counter2 < 6; counter2++) {

  var distance2 = distances2[counter2 < 3 ? counter2: 5 - counter2] / 57.5;
  for (var degree2 = 0; degree2 < 90; degree2++) {
    moveForward(distance2);
    turnRight(2);
  }
  if (counter2 !== 2) {
    turnLeft(180);
  }
}
turnLeft(90);
ReplayContinue





